{
  "name": "jd-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "emailjs-com": "^2.3.2",
    "gh-pages": "^2.0.1",
    "history": "^4.9.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-particles-js": "^2.6.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-svg": "^9.0.1",
    "react-typist": "^2.0.5",
    "react-typist-loop": "0.0.5",
    "smooth-scroll": "^16.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://josedan10.github.io/"
}
